{
  "name": "udistricts",
  "version": "1.0.0",
  "description": "A package to install ugandan districts",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cherio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
